Phase 1 Benchmark — 10 runs
Binary : ../build/phase1/phase1
Dataset: ../dataset/nyc_311_2020_2026.csv
Date   : Sat Mar  7 08:58:23 PST 2026
----------------------------------------

=== Run 1 ===
[load]                        20129233 results     95141.37 ms
[searchByZip]                  3878133 results     14012.30 ms
[searchByDate]                 3224721 results       567.75 ms
[searchByBoundingBox]          8043002 results       444.14 ms

=== Run 2 ===
[load]                        20129233 results     93487.41 ms
[searchByZip]                  3878133 results      2651.59 ms
[searchByDate]                 3224721 results      2784.91 ms
[searchByBoundingBox]          8043002 results      2786.49 ms

=== Run 3 ===
[load]                        20129233 results     93425.23 ms
[searchByZip]                  3878133 results      2699.55 ms
[searchByDate]                 3224721 results      2586.30 ms
[searchByBoundingBox]          8043002 results      2723.01 ms

=== Run 4 ===
[load]                        20129233 results     93554.58 ms
[searchByZip]                  3878133 results      2665.78 ms
[searchByDate]                 3224721 results      2612.84 ms
[searchByBoundingBox]          8043002 results      2629.21 ms

=== Run 5 ===
[load]                        20129233 results     93411.11 ms
[searchByZip]                  3878133 results      2523.60 ms
[searchByDate]                 3224721 results      2520.78 ms
[searchByBoundingBox]          8043002 results      2937.22 ms

=== Run 6 ===
[load]                        20129233 results     93291.18 ms
[searchByZip]                  3878133 results      2692.37 ms
[searchByDate]                 3224721 results      2667.23 ms
[searchByBoundingBox]          8043002 results      2740.45 ms

=== Run 7 ===
[load]                        20129233 results     93773.96 ms
[searchByZip]                  3878133 results      2733.22 ms
[searchByDate]                 3224721 results      2686.72 ms
[searchByBoundingBox]          8043002 results      3114.22 ms

=== Run 8 ===
[load]                        20129233 results     92832.99 ms
[searchByZip]                  3878133 results      3664.84 ms
[searchByDate]                 3224721 results      2864.42 ms
[searchByBoundingBox]          8043002 results      2839.92 ms

=== Run 9 ===
[load]                        20129233 results    437782.55 ms
[searchByZip]                  3878133 results     10575.65 ms
[searchByDate]                 3224721 results      1038.62 ms
[searchByBoundingBox]          8043002 results       355.60 ms

=== Run 10 ===
[load]                        20129233 results     92504.61 ms
[searchByZip]                  3878133 results      4797.73 ms
[searchByDate]                 3224721 results      3211.49 ms
[searchByBoundingBox]          8043002 results      2909.22 ms

========================================
Summary (ms)

--- load                  runs=10  avg= 127920.50 ms  min=  92504.61 ms  max= 437782.55 ms
--- searchByZip           runs=10  avg=   4901.66 ms  min=   2523.60 ms  max=  14012.30 ms
--- searchByDate          runs=10  avg=   2354.11 ms  min=    567.75 ms  max=   3211.49 ms
--- searchByBoundingBox   runs=10  avg=   2347.95 ms  min=    355.60 ms  max=   3114.22 ms
